 <!doctype html>
 <html>
 <head>
 <title></title>
 <style>
 #header {
 display:flex;
 flex-direction:row;
 justify-content:left;
 background-color:rgb(0,0,0);
 height:150px;
}
 #footer {
 background-color:rgb(194, 194, 194);
 height:170px;
 }
 #main {
 height:1000px;
 }
 #navbar {
 display:flex;
 flex-direction:row;
 justify-content:right;
align-items:right;
margin-top:60px;
margin-right:40px;
margin-left:550px;
 }
 .navbutton {
 border:2px solid rgb(0,0,0);
 background-color:rgb(0,0,0);
 color:white;
 height:50px;
 width:130px;
 }
 .navbutton:hover {
 background-color:rgb(0, 181, 63);
 cursor:pointer;
 color:white;
 }
#footer2 {
display:flex;
flex-direction:row;
justify-content:center;
}
#footer21 {
padding:30px;
}
#footer21:hover {
color:rgb(0, 181, 63);
cursor:pointer;
}
 </style>
 <script></script>
 </head>
 <body>
 <div id = "header">
 <img src = "logo.jpg" style = "height:140px; width:170px;">
 <div id = "navbar">
<button class = "navbutton" onclick = "window.location.href = 'home.html' ;">Home</button>
<button class = "navbutton" onclick = "window.location.href = 'quantum computer.html' ;">Quantum Computing</button>
<button class = "navbutton" onclick = "window.location.href = 'robotics.html' ;">Robotics</button>
<button class = "navbutton" onclick = "window.location.href = '5g.html' ;">5G</button>
<button class = "navbutton" onclick = "window.location.href = 'lifi.html' ;">Li-Fi</button>
<button class = "navbutton" onclick = "window.location.href = 'frontEnd32.html' ;">Poll</button>
</div>
 </div>
 <div id = "main">5g</div>
 <div id = "footer">
 <h2 style = "text-align:center; color:rgb(54, 54, 54); font-weight:lighter; padding-top:20px;">All rights reserved</h2>
<div id = "footer2">
<a id = "footer21">Terms Of Services</a>
<a id = "footer21">Privacy policy</a>
<a id = "footer21">Contact Us</a>
</div>
 </div>
 </body>
 </html>